server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve existing files, otherwise fallback to index.html (React Router / SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static files: add long-term cache (fingerprinted assets) and gzip
    location ~* \.(?:js|css|map|json|woff2|woff|ttf|svg|ico|png|jpg|jpeg|gif)$ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }
    location = /documents/syllabus {
      
       alias /usr/share/nginx/html/documents/syllabus/syllabus.pdf;

        types { application/pdf pdf;}
        default_type application/pdf;
    add_header Content-Disposition "inline" always;     # browser opens inline
    add_header Accept-Ranges bytes always;              # enable seeking
    add_header Cache-Control "public, max-age=2592000" always;  # 30 days
    try_files $uri =404;
    access_log off;
    }

    location = /documents/ah/controlsystem/FeedbackinControl{
         alias /usr/share/nginx/html/documents/ah/control_System/FeedbackinControl.pdf;
    
          types { application/pdf pdf;}
          default_type application/pdf;
          add_header Content-Disposition "inline" always;     # browser opens inline
    add_header Accept-Ranges bytes always;              # enable seeking
    add_header Cache-Control "public, max-age=2592000" always;  # 30 days
    try_files $uri =404;
    access_log off;
    }

    location = /documents/ah/controlsystem/Z{
         alias /usr/share/nginx/html/documents/ah/control_System/Z.pdf;
    
     types { application/pdf pdf;}
          default_type application/pdf;
          add_header Content-Disposition "inline" always;     # browser opens inline
    add_header Accept-Ranges bytes always;              # enable seeking
    add_header Cache-Control "public, max-age=2592000" always;  # 30 days
    try_files $uri =404;
    access_log off;    
    } 
    location = /documents/ah/controlsystem/time{
         alias /usr/share/nginx/html/documents/ah/control_System/Time.pdf;

         types { application/pdf pdf;}
          default_type application/pdf;
          add_header Content-Disposition "inline" always;    
    add_header Accept-Ranges bytes always;             
    add_header Cache-Control "public, max-age=2592000" always; 
    try_files $uri =404;
    access_log off;    
     }
        
    # index.html should not be cached
    location = /index.html {
        add_header Cache-Control "no-store";
    }

    # Basic security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy no-referrer-when-downgrade;

    # gzip (if built-in to this nginx image; Alpine image often has it)
    gzip on;
    gzip_types text/plain application/javascript application/json text/css text/xml application/xml application/xml+rss;
}
