global
  log stdout local0 debug

defaults
  log global
  timeout connect 10s
  timeout client  30s
  timeout server  30s

frontend main
  bind :443
  mode tcp
  option tcplog
  default_backend api_servers

backend api_servers
  mode tcp
  balance roundrobin
  
  # TCP health checks for HTTPS backends
  option ssl-hello-chk
  
  server api1 aeie-club-server-1.onrender.com:443 check
  server api2 aeie-club-server.onrender.com:443 check
