global
  log /dev/log local0
  maxconn 2000
  daemon

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 10s
  timeout client  30s
  timeout server  30s
  option forwardfor

frontend main
  bind :10000
  
  acl is_api path_beg /api
  use_backend api_servers if is_api
  default_backend api_servers

backend api_servers
  balance roundrobin
  
  
  server api1 aeie-club-server-1.onrender.com:443 ssl verify none 
  server api2 aeie-club-server.onrender.com:443 ssl verify none 
