global
  log stdout local0 debug

defaults
  log global
  timeout connect 10s
  timeout client  30s
  timeout server  30s
  
frontend main
  bind *:10000
  mode http
  
  acl is_api path_beg /api/v1/

  use_backend api_servers if is_api
  default_backend api_servers

backend api_servers
  
  balance roundrobin
  
  

  
  server api1 aeie-club-server-1.onrender.com:443  
  server api2 aeie-club-server.onrender.com:443 
