global
  foreground process;
defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 5s
  timeout client  30s
  timeout server  30s

frontend main
  bind :${port}

  # Route /api to API backends
  acl is_api path_beg /api
  use_backend api_servers if is_api

  

  default_backend api_servers  # fallback

backend api_servers
  balance roundrobin
  server api1 aeie-club-server-1.onrender.com:443 ssl verify none check
  server api2 aeie-club-server.onrender.com:443 ssl verify none check

