global
  log stdout local0 debug

defaults
  log global
  timeout connect 10s
  timeout client  30s
  timeout server  30s

frontend main
  bind :443
  default_backend api_servers
 http-request set-header X-Forwarded-Proto https
  acl is_api path_beg /api
  use_backend api_servers if is_api
  default_backend api_servers

backend api_servers
  
  balance roundrobin
  
  
  option ssl-hello-chk
  
  server api1 aeie-club-server-1.onrender.com:443 check
  server api2 aeie-club-server.onrender.com:443 check
