worker_processes auto;



events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'upstream_addr="$upstream_addr" '
                    'upstream_response_time="$upstream_response_time" '
                    'request_time="$request_time"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

   upstream aeie_backend {
    server aeie-club-server-1.onrender.com:443;
    server aeie-club-server.onrender.com:443;
  }

  server {
    listen 80;
    server_name aeie-club-loadbalancer.onrender.com;

    location / {
        proxy_pass https://aeie_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_ssl_server_name on;
        proxy_ssl_name aeie-club-server-1.onrender.com;
        proxy_ssl_port 443;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_ssl_ciphers HIGH:!aNULL:!MD5;
    }
}
}
